VITE_SUPABASE_PROJECT_ID="yvobtntnfvakvtahxmvg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2b2J0bnRuZnZha3Z0YWh4bXZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxODkwNDksImV4cCI6MjA3NDc2NTA0OX0.qee80i4Qj-l8v312oziMb5GWGoUKYtJSTnAtx-TbUME"
VITE_SUPABASE_URL="https://yvobtntnfvakvtahxmvg.supabase.co"
